{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
use ar1;\
\
create table target(\
  targetId INT UNSIGNED NOT NULL AUTO_INCREMENT,\
  targetName VARCHAR(255) NOT NULL,\
  name VARCHAR(255) NOT NULL,\
  openTime VARCHAR(255) NOT NULL,\
  floorNumber INT NOT NULL,\
  description VARCHAR(255),\
  PRIMARY KEY (targetId));\
\
Insert into target (targetName,name,openTime,floorNumber,description) values ('b3','
\f1 \'bd\'cc\'c8\'fd
\f0 ','8:00-23:00',10,'
\f1 \'c4\'da\'d3\'d0\'b9\'db\'b9\'e2\'b5\'e7\'cc\'dd\'c1\'bd\'b2\'bf\'a3\'ac\'b7\'f6\'cc\'dd\'c1\'bd\'b2\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'e7\'cc\'dd\'cb\'c4\'b2\'bf\'a3\'ac\'d0\'fd\'d7\'aa\'c2\'a5\'cc\'dd\'ce\'de\'ca\'fd\'a1\'a3\'c6\'e4\'c9\'e8\'bc\'c6\'d6\'ae\'b4\'f3\'c6\'f8\'a3\'ac\'b5\'c6\'b9\'e2\'d6\'ae\'ce\'a8\'c3\'c0\'a3\'ac\'c9\'e8\'b1\'b8\'d6\'ae\'c6\'eb\'c8\'ab\'a3\'ac\'c8\'c3\'c0\'fa\'bd\'ec\'b1\'b1\'d3\'ca\'d1\'a7\'d7\'d3\'d1\'f6\'c4\'bd\'a1\'a3\'c6\'e4\'c1\'a2\'d3\'da\'b1\'b1\'d3\'ca\'ce\'f7\'c3\'c5\'c3\'ab\'d6\'f7\'cf\'af\'cf\'f1\'c4\'cf\'b2\'e0\'a1\'a3
\f0 ');\
Insert into target (targetName,name,openTime,floorNumber,description) values ('b32','
\f1 \'bd\'cc\'c8\'fd
\f0 ','8:00-23:00',10,'
\f1 \'c4\'da\'d3\'d0\'b9\'db\'b9\'e2\'b5\'e7\'cc\'dd\'c1\'bd\'b2\'bf\'a3\'ac\'b7\'f6\'cc\'dd\'c1\'bd\'b2\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'e7\'cc\'dd\'cb\'c4\'b2\'bf\'a3\'ac\'d0\'fd\'d7\'aa\'c2\'a5\'cc\'dd\'ce\'de\'ca\'fd\'a1\'a3\'c6\'e4\'c9\'e8\'bc\'c6\'d6\'ae\'b4\'f3\'c6\'f8\'a3\'ac\'b5\'c6\'b9\'e2\'d6\'ae\'ce\'a8\'c3\'c0\'a3\'ac\'c9\'e8\'b1\'b8\'d6\'ae\'c6\'eb\'c8\'ab\'a3\'ac\'c8\'c3\'c0\'fa\'bd\'ec\'b1\'b1\'d3\'ca\'d1\'a7\'d7\'d3\'d1\'f6\'c4\'bd\'a1\'a3\'c6\'e4\'c1\'a2\'d3\'da\'b1\'b1\'d3\'ca\'ce\'f7\'c3\'c5\'c3\'ab\'d6\'f7\'cf\'af\'cf\'f1\'c4\'cf\'b2\'e0\'a1\'a3
\f0 ');\
Insert into target (targetName,name,openTime,floorNumber,description) values ('b21','
\f1 \'bd\'cc\'b6\'fe
\f0 ','8:00-22:30',5,'
\f1 \'bd\'cc\'b6\'fe\'c9\'e8\'d3\'d0\'bd\'cc\'ca\'d2\'a1\'a2\'ca\'b5\'d1\'e9\'ca\'d2\'c8\'f4\'b8\'c9\'a3\'ac\'d2\'b2\'b7\'d6\'b2\'bc\'d3\'d0\'d6\'da\'b6\'e0\'d0\'d0\'d5\'fe\'b0\'ec\'b9\'ab\'ca\'d2
\f0 ');\
Insert into target (targetName,name,openTime,floorNumber,description) values ('b22','
\f1 \'bd\'cc\'b6\'fe
\f0 ','8:00-22:30',5,'
\f1 \'bd\'cc\'b6\'fe\'c9\'e8\'d3\'d0\'bd\'cc\'ca\'d2\'a1\'a2\'ca\'b5\'d1\'e9\'ca\'d2\'c8\'f4\'b8\'c9\'a3\'ac\'d2\'b2\'b7\'d6\'b2\'bc\'d3\'d0\'d6\'da\'b6\'e0\'d0\'d0\'d5\'fe\'b0\'ec\'b9\'ab\'ca\'d2
\f0 ');\
Insert into target (targetName,name,openTime,floorNumber,description) values ('b23','
\f1 \'bd\'cc\'b6\'fe
\f0 ','8:00-22:30',5,'
\f1 \'bd\'cc\'b6\'fe\'c9\'e8\'d3\'d0\'bd\'cc\'ca\'d2\'a1\'a2\'ca\'b5\'d1\'e9\'ca\'d2\'c8\'f4\'b8\'c9\'a3\'ac\'d2\'b2\'b7\'d6\'b2\'bc\'d3\'d0\'d6\'da\'b6\'e0\'d0\'d0\'d5\'fe\'b0\'ec\'b9\'ab\'ca\'d2
\f0 ');\
Insert into target (targetName,name,openTime,floorNumber,description) values ('h1','
\f1 \'d0\'a3\'d2\'bd\'d4\'ba
\f0 ','8:00-17:00',4,'
\f1 \'d0\'a3\'d2\'bd\'d4\'ba\'ce\'bb\'d3\'da\'d6\'d0\'c3\'c5\'b8\'bd\'bd\'fc\'a3\'ac\'c9\'e8\'d3\'d0\'c4\'da\'cd\'e2\'bf\'c6\'a1\'a2\'c6\'a4\'b7\'f4\'bf\'c6\'b5\'c8\'b8\'f7\'bf\'c6\'ca\'d2
\f0 ');\
\
\
\
Commit;\
\
\
\
}